# TemizlikTeknikServisGuncel

./: TemizlikTeknikServisGuncel.sln
TemizlikTeknikServisGuncel/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  IzinEkle.Designer.cs  IzinEkle.cs  IzinGuncelle.Designer.cs  IzinGuncelle.cs  Izinler.Designer.cs  Izinler.cs  Komutlar.cs  MarkaEkle.Designer.cs  MarkaEkle.cs  MarkaGuncelle.Designer.cs  MarkaGuncelle.cs  Markalar.Designer.cs  Markalar.cs  Otomasyon.Designer.cs  Otomasyon.cs  Otomasyon.resx  PersonelEkle.Designer.cs  PersonelEkle.cs  PersonelGuncelle.Designer.cs  PersonelGuncelle.cs  Personeller.Designer.cs  Personeller.cs  PozisyonEkle.Designer.cs  PozisyonEkle.cs  PozisyonGuncelle.Designer.cs  PozisyonGuncelle.cs  Pozisyonlar.Designer.cs  Pozisyonlar.cs  Program.cs  SQLBaglanti.cs  TemizlikTeknikServisGuncel.csproj  UrunGuncelle.Designer.cs  UrunGuncelle.cs  UrunKaydet.Designer.cs  UrunKaydet.cs  Urunler.Designer.cs  (+1 more)
TemizlikTeknikServisGuncel/Musteri Takibi/: GeriBildirimEkle.Designer.cs  GeriBildirimEkle.cs  GeriBildirimGuncelle.Designer.cs  GeriBildirimGuncelle.cs  GeriBildirimler.Designer.cs  GeriBildirimler.cs  MusteriEkle.Designer.cs  MusteriEkle.cs  MusteriGuncelle.Designer.cs  MusteriGuncelle.cs  MusteriGuncelle.resx  Musteriler.Designer.cs  Musteriler.cs
TemizlikTeknikServisGuncel/Personel Takibi/: IzinEkle.Designer.cs  IzinEkle.cs  IzinGuncelle.Designer.cs  IzinGuncelle.cs  IzinTurleri.Designer.cs  IzinTurleri.cs  IzinTurleriEkle.Designer.cs  IzinTurleriEkle.cs  IzinTurleriGuncelle.Designer.cs  IzinTurleriGuncelle.cs  Izinler.Designer.cs  Izinler.cs  PersonelEkle.Designer.cs  PersonelEkle.cs  PersonelGuncelle.Designer.cs  PersonelGuncelle.cs  Personeller.Designer.cs  Personeller.cs  PozisyonEkle.Designer.cs  PozisyonEkle.cs  PozisyonGuncelle.Designer.cs  PozisyonGuncelle.cs  Pozisyonlar.Designer.cs  Pozisyonlar.cs  SigortaEkle.Designer.cs  SigortaEkle.cs  Sigortalar.cs  (+3 more)
(+68 files in other folders)
